# fargate-mesh

./: .gitignore  .project  Dockerfile  README.md  cdk.json  pom.xml  settings.xml
greeting-afternoon/: Dockerfile  pom.xml
greeting-afternoon/src/main/java/com/example/: App.java  GreetResource.java
greeting-morning/: Dockerfile  pom.xml
greeting-morning/src/main/java/com/example/: GreetResource.java  JaxRsApplication.java
src/main/java/com/example/: App.java  Greet.java  GreetResource.java  greet.html
src/main/java/com/example/iac/: ControlPlane.java  DataPlane.java  ECSLayer.java  GreetingsApp.java  MeshLayer.java  Util.java  settings-template.xml
