Manifest-Version: 1.0
Bnd-LastModified: 1548429570797
Build-Jdk: 1.8.0_181
Built-By: default
Bundle-Description: Jersey core client implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.eclipse.org/org/docum
 ents/edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http:
 //www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.o
 rg/publicdomain/zero/1.0/, http://asm.objectweb.org/license.html, jqu
 ery.org/license, http://www.opensource.org/licenses/mit-license.php, 
 https://www.w3.org/Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-client
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-client
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.28.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.client;uses:="javax.inject,javax.
 net.ssl,javax.ws.rs,javax.ws.rs.client,javax.ws.rs.core,javax.ws.rs.e
 xt,org.glassfish.jersey,org.glassfish.jersey.client.spi,org.glassfish
 .jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.j
 ersey.internal.util,org.glassfish.jersey.internal.util.collection,org
 .glassfish.jersey.message,org.glassfish.jersey.message.internal,org.g
 lassfish.jersey.spi";version="2.28.0",org.glassfish.jersey.client.spi
 ;uses:="javax.net.ssl,javax.ws.rs.client,javax.ws.rs.core,org.glassfi
 sh.jersey.client,org.glassfish.jersey.process";version="2.28.0",org.g
 lassfish.jersey.client.authentication;uses:="javax.ws.rs,javax.ws.rs.
 client,javax.ws.rs.core";version="2.28.0",org.glassfish.jersey.client
 .filter;uses:="javax.ws.rs.client,javax.ws.rs.core";version="2.28.0"
Import-Package: javax.annotation,javax.inject;version="[1.0,2)",javax.
 net.ssl,javax.ws.rs;version="[2.1,3)",javax.ws.rs.client;version="[2.
 1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.ext;version="[2.
 1,3)",org.glassfish.jersey;version="[2.28,3)",org.glassfish.jersey.cl
 ient.spi,org.glassfish.jersey.internal;version="[2.28,3)",org.glassfi
 sh.jersey.internal.guava;version="[2.28,3)",org.glassfish.jersey.inte
 rnal.inject;version="[2.28,3)",org.glassfish.jersey.internal.l10n;ver
 sion="[2.28,3)",org.glassfish.jersey.internal.spi;version="[2.28,3)",
 org.glassfish.jersey.internal.util;version="[2.28,3)",org.glassfish.j
 ersey.internal.util.collection;version="[2.28,3)",org.glassfish.jerse
 y.message;version="[2.28,3)",org.glassfish.jersey.message.internal;ve
 rsion="[2.28,3)",org.glassfish.jersey.model.internal;version="[2.28,3
 )",org.glassfish.jersey.process;version="[2.28,3)",org.glassfish.jers
 ey.process.internal;version="[2.28,3)",org.glassfish.jersey.spi;versi
 on="[2.28,3)",org.glassfish.jersey.uri;version="[2.28,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
